<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_trips.BillAddingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bill_des"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Description"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_amount"
            android:layout_width="209dp"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Amount"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bill_amount_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_description_txt" />


        <EditText
            android:id="@+id/bill_description_txt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="eg: food"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txt_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_des" />

        <Button
            android:id="@+id/bill_add_btn"
            android:layout_width="364dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/teal_700"
            android:text="Save Bill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bill_capture_btn"
            android:layout_width="146dp"
            android:layout_height="51dp"
            android:layout_marginBottom="92dp"
            android:backgroundTint="@color/gray_1"
            android:text="Capture Bill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_image"
            app:layout_constraintVertical_bias="0.728" />

        <EditText
            android:id="@+id/bill_amount_txt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="eg: 100.00"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_amount" />

        <ImageView
            android:id="@+id/bill_image"
            android:layout_width="322dp"
            android:layout_height="242dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bill_amount_txt"
            app:srcCompat="@drawable/ic_baseline_receipt_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>