<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Profile"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_person_24"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="John Doe"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/round_back_editprofile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Edit Profile"
                android:layout_gravity="center"/>

            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_night_mode">

                    <!--Dark Mode / Light Mode-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Dark Mode"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_darkmode"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_back_notifications">
                    <!--notifications-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Enable Notifications"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_notifications"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_back_private_account">
                    <!--private account-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Make Account Private"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_privateaccount"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_back_security">
                    <!--security-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Power Saver"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/power_saver"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_night_mode">

                    <!--Security & Privacy-->
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Security & Privacy"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingAbove="10dp"
                        android:paddingBelow="10dp"
                        android:id="@+id/btn_security"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/round_back_icons"
                        android:layout_toRightOf="@id/btn_security">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_notifications"
                    android:layout_marginTop="10dp">
                    <!--Security & Privacy-->
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Languages"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingAbove="10dp"
                        android:paddingBelow="10dp"
                        android:id="@+id/btn_languages"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/round_back_icons"
                        android:layout_toRightOf="@id/btn_languages">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_private_account"
                    android:layout_marginTop="10dp">
                    <!--Security & Privacy-->
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="About Us"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingAbove="10dp"
                        android:paddingBelow="10dp"
                        android:id="@+id/btn_about"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/round_back_icons"
                        android:layout_toRightOf="@id/btn_about">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/round_back_security">

                    <!--Security & Privacy-->
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Log Out"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingAbove="10dp"
                        android:paddingBelow="10dp"
                        android:id="@+id/btn_logout"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/round_back_icons"
                        android:layout_toRightOf="@id/btn_logout">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>