<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/header_card_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="124dp">

            <TextView
                android:id="@+id/text_header1"
                android:layout_width="263dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="103dp"
                android:text="Group Messages"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/group_chat_start"
                android:layout_width="376dp"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:clickable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_groups_24"
                    app:civ_circle_background_color="@color/gray" />

                <TextView
                    android:id="@+id/trip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:layout_toRightOf="@id/profile_image"
                    android:text="trip name"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sub_card_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:layout_below="@id/header_card_card"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="540dp">

            <TextView
                android:id="@+id/text_header2"
                android:layout_width="263dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="103dp"
                android:text="Individual Messages"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/main_page"
                android:layout_width="match_parent"
                android:layout_height="506dp"
                android:layout_below="@id/text_header2"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/traveller_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="490dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:backgroundTint="#FFFFFF"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/individual_chat_item" />
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>