<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_profile.MyProfileFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.my_profile.SettingsActivity">

        <ImageView
            android:id="@+id/travelbud_logo"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_travelbud" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <ImageView-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:padding="14dp"/>-->
            <!--&lt;!&ndash;            android:src="@drawable/ic_baseline_arrow_back_24"&ndash;&gt;-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="My Profile"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_person_24" />

                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="John Doe"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Edit Profile" />
                <!--                android:background="@drawable/round_back_editprofile"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"

                    android:orientation="vertical"
                    android:padding="15dp">
                    <!--                    android:background="@drawable/round_back_white10_20"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--                        android:background="@drawable/round_back_night_mode"-->
                        <!--Dark Mode / Light Mode-->
                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="Dark Mode"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <ToggleButton
                            android:id="@+id/btn_darkmode"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@id/text5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <!--                        android:background="@drawable/round_back_notifications"-->
                        <!--notifications-->
                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="Enable Notifications"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <ToggleButton
                            android:id="@+id/btn_notifications"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@id/text4" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <!--                        android:background="@drawable/round_back_private_account" -->
                        <!--private account-->
                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="Make Account Private"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <ToggleButton
                            android:id="@+id/btn_privateaccount"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@id/text3" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <!--                        android:background="@drawable/round_back_security"-->
                        <!--security-->
                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:text="Power Saver"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <ToggleButton
                            android:id="@+id/power_saver"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@id/text2" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"

                    android:orientation="vertical"
                    android:padding="15dp">
                    <!--                    android:background="@drawable/round_back_white10_20"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <!--                        android:background="@drawable/round_back_night_mode"-->

                        <!--Security & Privacy-->
                        <TextView
                            android:id="@+id/btn_security"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Security and Privacy"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/btn_security">
                            <!--                            android:background="@drawable/round_back_icons"-->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true" />
                            <!--                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">
                        <!--                        android:background="@drawable/round_back_notifications"-->
                        <!--Security & Privacy-->
                        <TextView
                            android:id="@+id/btn_languages"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Languages"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/btn_languages">
                            <!--                            android:background="@drawable/round_back_icons"-->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true" />
                            <!--                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp">
                        <!--                        android:background="@drawable/round_back_private_account"-->
                        <!--Security & Privacy-->
                        <TextView
                            android:id="@+id/btn_about"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="About Us"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/btn_about">
                            <!--                            android:background="@drawable/round_back_icons"-->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true" />
                            <!--                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"

                    android:orientation="vertical"
                    android:padding="15dp">
                    <!--                    android:background="@drawable/round_back_white10_20"-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <!--                        android:background="@drawable/round_back_security"-->

                        <!--Security & Privacy-->
                        <TextView
                            android:id="@+id/btn_logout"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Log Out"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/btn_logout">
                            <!--                            android:background="@drawable/round_back_icons"-->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true" />
                            <!--                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"-->
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>